__end_of_LCD_WRITE_CHAR 254 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_LCD_INIT 12D 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F0 0 CODE 0
_pot1 7A 0 COMMON 1
_pot2 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 16B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
LCD_SET_CURSOR@temporal 22 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_LCD_WRITE_CHAR 23F 0 CODE 0
__end_of__stringtab 25A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_start_conversion 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_LCD_CLR 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 16 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 229 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_start_conversion 26F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A1 0 CODE 0
__size_of_LCD_SET_CURSOR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_Port_init 0 0 ABS 0
_LCD_WRITE_STRING 1A1 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Port_init 23F 0 CODE 0
__stringtab 254 0 STRING 0
__size_of_ADC_init 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 254 0 STRING 0
_Port_init 229 0 CODE 0
_LCD_CMD 20F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LCD_SET_CURSOR@b 77 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init D2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_LCD_CLR 262 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_SET_CURSOR 1F0 0 CODE 0
__ptext1 26F 0 CODE 0
__ptext2 229 0 CODE 0
__ptext3 1A1 0 CODE 0
__ptext4 23F 0 CODE 0
__ptext5 1CA 0 CODE 0
__ptext6 D2 0 CODE 0
__ptext7 262 0 CODE 0
__ptext8 20F 0 CODE 0
__ptext9 12D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_LCD_CLR 26F 0 CODE 0
ADC_init@int_on 74 0 COMMON 1
LCD_WRITE_STRING@a 20 0 BANK0 1
LCD_WRITE_STRING@i 21 0 BANK0 1
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0
ADC_init@Fosc 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_start_another 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_LCD_WRITE_CHAR 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_WRITE_STRING 1CA 0 CODE 0
__size_of_LCD_INIT 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_start_conversion 276 0 CODE 0
__ptext10 16 0 CODE 0
__ptext11 1F0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_LCD_PORT 0 0 ABS 0
LCD_SET_CURSOR@a 21 0 BANK0 1
ADC_init@left_or_right 75 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_LCD_PORT 16B 0 CODE 0
__size_of_LCD_WRITE_STRING 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_WRITE_CHAR@a 75 0 COMMON 1
ADC_init@channel 73 0 COMMON 1
LCD_PORT@a 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_INIT D2 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_CMD@a 76 0 COMMON 1
_LCD_PORT 12D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16B 0 CODE 0
_LCD_SET_CURSOR 1CA 0 CODE 0
__initialization F 0 CODE 0
__stringbase 259 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
strings 4A8 4C3 STRING 4A8 0
text7 4C4 4EB CODE 4C4 0
%locals
dist/default/production\Libreria_8bits_LCD.production.o
C:\Users\megaj\AppData\Local\Temp\slo.s
838 F 0 CODE 0
841 F 0 CODE 0
858 F 0 CODE 0
859 10 0 CODE 0
860 11 0 CODE 0
866 12 0 CODE 0
868 12 0 CODE 0
869 13 0 CODE 0
main_lab3.c
56 16B 0 CODE 0
57 16B 0 CODE 0
58 170 0 CODE 0
59 17A 0 CODE 0
61 17F 0 CODE 0
62 184 0 CODE 0
63 189 0 CODE 0
65 18A 0 CODE 0
66 18F 0 CODE 0
67 197 0 CODE 0
../../../../../../MPLABXProjects/Laboratorio2_2.X/ADCmain.c
24 26F 0 CODE 0
25 26F 0 CODE 0
26 272 0 CODE 0
27 275 0 CODE 0
main_lab3.c
73 229 0 CODE 0
74 229 0 CODE 0
75 22D 0 CODE 0
76 230 0 CODE 0
77 231 0 CODE 0
78 232 0 CODE 0
79 235 0 CODE 0
80 238 0 CODE 0
81 23B 0 CODE 0
82 23E 0 CODE 0
LCD_8bits_main.c
106 1A1 0 CODE 0
108 1A4 0 CODE 0
109 1A7 0 CODE 0
110 1C9 0 CODE 0
98 23F 0 CODE 0
99 240 0 CODE 0
100 243 0 CODE 0
101 249 0 CODE 0
102 24C 0 CODE 0
103 250 0 CODE 0
104 253 0 CODE 0
68 1CA 0 CODE 0
70 1CD 0 CODE 0
71 1D2 0 CODE 0
72 1D7 0 CODE 0
73 1DD 0 CODE 0
74 1DE 0 CODE 0
75 1E4 0 CODE 0
76 1E9 0 CODE 0
78 1EF 0 CODE 0
80 D2 0 CODE 0
81 D2 0 CODE 0
82 D8 0 CODE 0
83 E3 0 CODE 0
84 E9 0 CODE 0
85 F4 0 CODE 0
86 FA 0 CODE 0
87 101 0 CODE 0
88 107 0 CODE 0
90 10E 0 CODE 0
91 114 0 CODE 0
92 11A 0 CODE 0
93 120 0 CODE 0
94 126 0 CODE 0
96 12C 0 CODE 0
63 262 0 CODE 0
64 262 0 CODE 0
65 268 0 CODE 0
66 26E 0 CODE 0
55 20F 0 CODE 0
56 210 0 CODE 0
57 213 0 CODE 0
58 219 0 CODE 0
59 21C 0 CODE 0
60 225 0 CODE 0
61 228 0 CODE 0
12 12D 0 CODE 0
14 12E 0 CODE 0
15 132 0 CODE 0
16 136 0 CODE 0
17 136 0 CODE 0
19 139 0 CODE 0
20 13D 0 CODE 0
21 13F 0 CODE 0
22 13F 0 CODE 0
24 140 0 CODE 0
25 144 0 CODE 0
26 146 0 CODE 0
27 146 0 CODE 0
29 147 0 CODE 0
30 14B 0 CODE 0
31 14D 0 CODE 0
32 14D 0 CODE 0
34 14E 0 CODE 0
35 152 0 CODE 0
36 154 0 CODE 0
37 154 0 CODE 0
39 155 0 CODE 0
40 159 0 CODE 0
41 15B 0 CODE 0
42 15B 0 CODE 0
44 15C 0 CODE 0
45 160 0 CODE 0
46 162 0 CODE 0
47 162 0 CODE 0
49 163 0 CODE 0
50 167 0 CODE 0
51 169 0 CODE 0
52 169 0 CODE 0
53 16A 0 CODE 0
../../../../../../MPLABXProjects/Laboratorio2_2.X/ADCmain.c
29 16 0 CODE 0
30 19 0 CODE 0
31 1A 0 CODE 0
32 1A 0 CODE 0
33 1B 0 CODE 0
34 1C 0 CODE 0
35 1D 0 CODE 0
36 1D 0 CODE 0
37 1E 0 CODE 0
38 1F 0 CODE 0
39 20 0 CODE 0
40 20 0 CODE 0
41 21 0 CODE 0
42 22 0 CODE 0
43 23 0 CODE 0
44 23 0 CODE 0
45 24 0 CODE 0
46 25 0 CODE 0
47 26 0 CODE 0
48 26 0 CODE 0
49 27 0 CODE 0
50 28 0 CODE 0
51 29 0 CODE 0
54 3F 0 CODE 0
55 3F 0 CODE 0
56 40 0 CODE 0
57 41 0 CODE 0
58 42 0 CODE 0
59 43 0 CODE 0
60 44 0 CODE 0
61 44 0 CODE 0
62 45 0 CODE 0
63 46 0 CODE 0
64 47 0 CODE 0
65 48 0 CODE 0
66 49 0 CODE 0
67 49 0 CODE 0
68 4A 0 CODE 0
69 4B 0 CODE 0
70 4C 0 CODE 0
71 4D 0 CODE 0
72 4E 0 CODE 0
73 4E 0 CODE 0
74 4F 0 CODE 0
75 50 0 CODE 0
76 51 0 CODE 0
77 52 0 CODE 0
78 53 0 CODE 0
79 53 0 CODE 0
80 54 0 CODE 0
81 55 0 CODE 0
82 56 0 CODE 0
83 57 0 CODE 0
84 58 0 CODE 0
85 58 0 CODE 0
86 59 0 CODE 0
87 5A 0 CODE 0
88 5B 0 CODE 0
89 5C 0 CODE 0
90 5D 0 CODE 0
91 5D 0 CODE 0
92 5E 0 CODE 0
93 5F 0 CODE 0
94 60 0 CODE 0
95 61 0 CODE 0
96 62 0 CODE 0
97 62 0 CODE 0
98 63 0 CODE 0
99 64 0 CODE 0
100 65 0 CODE 0
101 66 0 CODE 0
102 67 0 CODE 0
103 67 0 CODE 0
104 68 0 CODE 0
105 69 0 CODE 0
106 6A 0 CODE 0
107 6B 0 CODE 0
108 6C 0 CODE 0
109 6C 0 CODE 0
110 6D 0 CODE 0
111 6E 0 CODE 0
112 6F 0 CODE 0
113 70 0 CODE 0
114 71 0 CODE 0
115 71 0 CODE 0
116 72 0 CODE 0
117 73 0 CODE 0
118 74 0 CODE 0
119 75 0 CODE 0
120 76 0 CODE 0
121 76 0 CODE 0
122 77 0 CODE 0
123 78 0 CODE 0
124 79 0 CODE 0
125 7A 0 CODE 0
126 7B 0 CODE 0
127 7B 0 CODE 0
128 7C 0 CODE 0
129 7D 0 CODE 0
130 7E 0 CODE 0
131 7F 0 CODE 0
132 80 0 CODE 0
133 80 0 CODE 0
134 81 0 CODE 0
135 82 0 CODE 0
136 83 0 CODE 0
137 84 0 CODE 0
138 85 0 CODE 0
141 B9 0 CODE 0
142 BA 0 CODE 0
143 BF 0 CODE 0
144 C0 0 CODE 0
145 C3 0 CODE 0
146 C4 0 CODE 0
148 C5 0 CODE 0
149 CC 0 CODE 0
150 CD 0 CODE 0
151 CE 0 CODE 0
152 D1 0 CODE 0
main_lab3.c
42 1F0 0 CODE 0
43 1F0 0 CODE 0
44 1F6 0 CODE 0
45 1F7 0 CODE 0
46 1F9 0 CODE 0
47 1FD 0 CODE 0
48 201 0 CODE 0
49 202 0 CODE 0
50 203 0 CODE 0
51 207 0 CODE 0
54 208 0 CODE 0
42 4 0 CODE 0
