__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D9 0 CODE 0
_ADIF 66 0 ABS 0
_pot1 7A 0 COMMON 1
_pot2 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 109 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 15 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_Port_init 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_Port_init 109 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Port_init F3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init D9 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F3 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
ADC_init@int_on 74 0 COMMON 1
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0
ADC_init@Fosc 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
ADC_init@left_or_right 75 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_init@channel 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 109 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 237 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Libreria_8bits_LCD.production.o
C:\Users\megaj\AppData\Local\Temp\sck.s
797 F 0 CODE 0
800 F 0 CODE 0
814 F 0 CODE 0
815 10 0 CODE 0
821 11 0 CODE 0
823 11 0 CODE 0
824 12 0 CODE 0
main_lab3.c
44 109 0 CODE 0
45 109 0 CODE 0
46 10E 0 CODE 0
47 118 0 CODE 0
50 118 0 CODE 0
54 F3 0 CODE 0
55 F3 0 CODE 0
56 F7 0 CODE 0
57 FA 0 CODE 0
58 FB 0 CODE 0
59 FC 0 CODE 0
60 FF 0 CODE 0
61 102 0 CODE 0
62 105 0 CODE 0
63 108 0 CODE 0
../../../../../../MPLABXProjects/Laboratorio2_2.X/ADCmain.c
29 15 0 CODE 0
30 16 0 CODE 0
31 17 0 CODE 0
32 17 0 CODE 0
33 1A 0 CODE 0
34 1B 0 CODE 0
35 1C 0 CODE 0
36 1C 0 CODE 0
37 1F 0 CODE 0
38 20 0 CODE 0
39 21 0 CODE 0
40 21 0 CODE 0
41 24 0 CODE 0
42 25 0 CODE 0
43 26 0 CODE 0
44 26 0 CODE 0
45 29 0 CODE 0
46 2A 0 CODE 0
47 2B 0 CODE 0
48 2B 0 CODE 0
49 2E 0 CODE 0
50 2F 0 CODE 0
51 30 0 CODE 0
54 46 0 CODE 0
55 46 0 CODE 0
56 47 0 CODE 0
57 48 0 CODE 0
58 49 0 CODE 0
59 4A 0 CODE 0
60 4B 0 CODE 0
61 4B 0 CODE 0
62 4C 0 CODE 0
63 4D 0 CODE 0
64 4E 0 CODE 0
65 4F 0 CODE 0
66 50 0 CODE 0
67 50 0 CODE 0
68 51 0 CODE 0
69 52 0 CODE 0
70 53 0 CODE 0
71 54 0 CODE 0
72 55 0 CODE 0
73 55 0 CODE 0
74 56 0 CODE 0
75 57 0 CODE 0
76 58 0 CODE 0
77 59 0 CODE 0
78 5A 0 CODE 0
79 5A 0 CODE 0
80 5B 0 CODE 0
81 5C 0 CODE 0
82 5D 0 CODE 0
83 5E 0 CODE 0
84 5F 0 CODE 0
85 5F 0 CODE 0
86 60 0 CODE 0
87 61 0 CODE 0
88 62 0 CODE 0
89 63 0 CODE 0
90 64 0 CODE 0
91 64 0 CODE 0
92 65 0 CODE 0
93 66 0 CODE 0
94 67 0 CODE 0
95 68 0 CODE 0
96 69 0 CODE 0
97 69 0 CODE 0
98 6A 0 CODE 0
99 6B 0 CODE 0
100 6C 0 CODE 0
101 6D 0 CODE 0
102 6E 0 CODE 0
103 6E 0 CODE 0
104 6F 0 CODE 0
105 70 0 CODE 0
106 71 0 CODE 0
107 72 0 CODE 0
108 73 0 CODE 0
109 73 0 CODE 0
110 74 0 CODE 0
111 75 0 CODE 0
112 76 0 CODE 0
113 77 0 CODE 0
114 78 0 CODE 0
115 78 0 CODE 0
116 79 0 CODE 0
117 7A 0 CODE 0
118 7B 0 CODE 0
119 7C 0 CODE 0
120 7D 0 CODE 0
121 7D 0 CODE 0
122 7E 0 CODE 0
123 7F 0 CODE 0
124 80 0 CODE 0
125 81 0 CODE 0
126 82 0 CODE 0
127 82 0 CODE 0
128 83 0 CODE 0
129 84 0 CODE 0
130 85 0 CODE 0
131 86 0 CODE 0
132 87 0 CODE 0
133 87 0 CODE 0
134 88 0 CODE 0
135 89 0 CODE 0
136 8A 0 CODE 0
137 8B 0 CODE 0
138 8C 0 CODE 0
141 C0 0 CODE 0
142 C1 0 CODE 0
143 C6 0 CODE 0
144 C7 0 CODE 0
145 CA 0 CODE 0
146 CB 0 CODE 0
148 CC 0 CODE 0
149 D3 0 CODE 0
150 D4 0 CODE 0
151 D5 0 CODE 0
152 D8 0 CODE 0
main_lab3.c
33 D9 0 CODE 0
34 D9 0 CODE 0
35 DF 0 CODE 0
36 E3 0 CODE 0
37 E7 0 CODE 0
38 E8 0 CODE 0
42 EC 0 CODE 0
33 4 0 CODE 0
