[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
[v _start_conversion start_conversion `(v  1 e 1 0 ]
"29
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
[v _LCD_PORT LCD_PORT `(v  1 e 1 0 ]
"55
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"63
[v _LCD_CLR LCD_CLR `(v  1 e 1 0 ]
"68
[v _LCD_SET_CURSOR LCD_SET_CURSOR `(v  1 e 1 0 ]
"80
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"98
[v _LCD_WRITE_CHAR LCD_WRITE_CHAR `(v  1 e 1 0 ]
"106
[v _LCD_WRITE_STRING LCD_WRITE_STRING `(v  1 e 1 0 ]
"42 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
[v _isr isr `II(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"73
[v _Port_init Port_init `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S272 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S286 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES286  1 e 1 @11 ]
[s S58 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S66 . 1 `S58 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES66  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S77 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S97 . 1 `S77 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES97  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S253 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S261 . 1 `S253 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES261  1 e 1 @140 ]
[s S304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S310 . 1 `S304 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES310  1 e 1 @159 ]
[s S145 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S154 . 1 `S145 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES154  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"40 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
[v _pot1 pot1 `uc  1 e 1 0 ]
[v _pot2 pot2 `uc  1 e 1 0 ]
[v _start_another start_another `uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"24 C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
[v _start_conversion start_conversion `(v  1 e 1 0 ]
{
"27
} 0
"73 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
[v _Port_init Port_init `(v  1 e 1 0 ]
{
"82
} 0
"106 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
[v _LCD_WRITE_STRING LCD_WRITE_STRING `(v  1 e 1 0 ]
{
[v LCD_WRITE_STRING@a a `*.24uc  1 a 1 wreg ]
"107
[v LCD_WRITE_STRING@i i `i  1 a 2 1 ]
"106
[v LCD_WRITE_STRING@a a `*.24uc  1 a 1 wreg ]
"108
[v LCD_WRITE_STRING@a a `*.24uc  1 a 1 0 ]
"110
} 0
"98
[v _LCD_WRITE_CHAR LCD_WRITE_CHAR `(v  1 e 1 0 ]
{
[v LCD_WRITE_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_WRITE_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_WRITE_CHAR@a a `uc  1 a 1 5 ]
"104
} 0
"68
[v _LCD_SET_CURSOR LCD_SET_CURSOR `(v  1 e 1 0 ]
{
[v LCD_SET_CURSOR@a a `uc  1 a 1 wreg ]
"69
[v LCD_SET_CURSOR@temporal temporal `uc  1 a 1 2 ]
"68
[v LCD_SET_CURSOR@a a `uc  1 a 1 wreg ]
[v LCD_SET_CURSOR@b b `uc  1 p 1 7 ]
"70
[v LCD_SET_CURSOR@a a `uc  1 a 1 1 ]
"78
} 0
"80
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"96
} 0
"63
[v _LCD_CLR LCD_CLR `(v  1 e 1 0 ]
{
"66
} 0
"55
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 6 ]
"61
} 0
"12
[v _LCD_PORT LCD_PORT `(v  1 e 1 0 ]
{
[v LCD_PORT@a a `uc  1 a 1 wreg ]
[v LCD_PORT@a a `uc  1 a 1 wreg ]
"14
[v LCD_PORT@a a `uc  1 a 1 3 ]
"53
} 0
"29 C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
[v ADC_init@Fosc Fosc `uc  1 a 1 wreg ]
[v ADC_init@Fosc Fosc `uc  1 a 1 wreg ]
[v ADC_init@channel channel `uc  1 p 1 3 ]
[v ADC_init@int_on int_on `uc  1 p 1 4 ]
[v ADC_init@left_or_right left_or_right `uc  1 p 1 5 ]
[v ADC_init@Fosc Fosc `uc  1 a 1 0 ]
"152
} 0
"42 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
[v _isr isr `II(v  1 e 1 0 ]
{
"54
} 0
