%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Libreria_8bits_LCD.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 19C 19C 7 2
text2 CODE 0 16F 16F 17 2
text3 CODE 0 D2 D2 53 2
text4 CODE 0 1A3 1A3 7 2
text5 CODE 0 186 186 16 2
text6 CODE 0 16 16 BC 2
text7 CODE 0 150 150 1F 2
maintext CODE 0 125 125 2B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
$C:\Users\megaj\AppData\Local\Temp\savg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AA-1FFF 2
ENTRY 3-3 2
ENTRY 1AA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AA-1FFF 2
STRING 3-3 2
STRING 1AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Libreria_8bits_LCD.production.o
F cinit CODE >947:C:\Users\megaj\AppData\Local\Temp\savg.s
F cinit CODE >950:C:\Users\megaj\AppData\Local\Temp\savg.s
F cinit CODE >967:C:\Users\megaj\AppData\Local\Temp\savg.s
10 cinit CODE >968:C:\Users\megaj\AppData\Local\Temp\savg.s
11 cinit CODE >969:C:\Users\megaj\AppData\Local\Temp\savg.s
12 cinit CODE >975:C:\Users\megaj\AppData\Local\Temp\savg.s
12 cinit CODE >977:C:\Users\megaj\AppData\Local\Temp\savg.s
13 cinit CODE >978:C:\Users\megaj\AppData\Local\Temp\savg.s
4 intentry CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
150 text7 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
150 text7 CODE >33:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
156 text7 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
157 text7 CODE >35:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
159 text7 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
15D text7 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
161 text7 CODE >38:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
162 text7 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
163 text7 CODE >40:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
167 text7 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
168 text7 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
16 text6 CODE >29:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
19 text6 CODE >30:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1A text6 CODE >31:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1A text6 CODE >32:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1B text6 CODE >33:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1C text6 CODE >34:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1D text6 CODE >35:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1D text6 CODE >36:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1E text6 CODE >37:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1F text6 CODE >38:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
20 text6 CODE >39:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
20 text6 CODE >40:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
21 text6 CODE >41:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
22 text6 CODE >42:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
23 text6 CODE >43:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
23 text6 CODE >44:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
24 text6 CODE >45:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
25 text6 CODE >46:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
26 text6 CODE >47:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
26 text6 CODE >48:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
27 text6 CODE >49:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
28 text6 CODE >50:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
29 text6 CODE >51:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
3F text6 CODE >54:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
3F text6 CODE >55:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
40 text6 CODE >56:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
41 text6 CODE >57:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
42 text6 CODE >58:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
43 text6 CODE >59:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
44 text6 CODE >60:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
44 text6 CODE >61:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
45 text6 CODE >62:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
46 text6 CODE >63:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
47 text6 CODE >64:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
48 text6 CODE >65:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
49 text6 CODE >66:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
49 text6 CODE >67:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4A text6 CODE >68:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4B text6 CODE >69:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4C text6 CODE >70:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4D text6 CODE >71:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4E text6 CODE >72:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4E text6 CODE >73:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4F text6 CODE >74:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
50 text6 CODE >75:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
51 text6 CODE >76:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
52 text6 CODE >77:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
53 text6 CODE >78:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
53 text6 CODE >79:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
54 text6 CODE >80:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
55 text6 CODE >81:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
56 text6 CODE >82:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
57 text6 CODE >83:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
58 text6 CODE >84:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
58 text6 CODE >85:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
59 text6 CODE >86:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5A text6 CODE >87:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5B text6 CODE >88:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5C text6 CODE >89:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5D text6 CODE >90:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5D text6 CODE >91:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5E text6 CODE >92:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5F text6 CODE >93:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
60 text6 CODE >94:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
61 text6 CODE >95:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
62 text6 CODE >96:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
62 text6 CODE >97:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
63 text6 CODE >98:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
64 text6 CODE >99:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
65 text6 CODE >100:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
66 text6 CODE >101:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
67 text6 CODE >102:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
67 text6 CODE >103:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
68 text6 CODE >104:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
69 text6 CODE >105:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6A text6 CODE >106:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6B text6 CODE >107:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6C text6 CODE >108:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6C text6 CODE >109:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6D text6 CODE >110:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6E text6 CODE >111:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6F text6 CODE >112:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
70 text6 CODE >113:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
71 text6 CODE >114:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
71 text6 CODE >115:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
72 text6 CODE >116:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
73 text6 CODE >117:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
74 text6 CODE >118:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
75 text6 CODE >119:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
76 text6 CODE >120:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
76 text6 CODE >121:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
77 text6 CODE >122:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
78 text6 CODE >123:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
79 text6 CODE >124:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7A text6 CODE >125:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7B text6 CODE >126:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7B text6 CODE >127:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7C text6 CODE >128:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7D text6 CODE >129:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7E text6 CODE >130:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7F text6 CODE >131:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
80 text6 CODE >132:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
80 text6 CODE >133:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
81 text6 CODE >134:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
82 text6 CODE >135:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
83 text6 CODE >136:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
84 text6 CODE >137:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
85 text6 CODE >138:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
B9 text6 CODE >141:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
BA text6 CODE >142:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
BF text6 CODE >143:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
C0 text6 CODE >144:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
C3 text6 CODE >145:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
C4 text6 CODE >146:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
C5 text6 CODE >148:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
CC text6 CODE >149:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
CD text6 CODE >150:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
CE text6 CODE >151:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
D1 text6 CODE >152:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
186 text5 CODE >12:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
187 text5 CODE >13:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
18A text5 CODE >14:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
18C text5 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
18D text5 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
190 text5 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
193 text5 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
19B text5 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1A3 text4 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1A3 text4 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1A9 text4 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
D2 text3 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
D2 text3 CODE >38:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
D5 text3 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
DE text3 CODE >40:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
E4 text3 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
EC text3 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
F2 text3 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
F6 text3 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
FC text3 CODE >45:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
100 text3 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
106 text3 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
10C text3 CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
112 text3 CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
118 text3 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
11E text3 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
124 text3 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
16F text2 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
16F text2 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
173 text2 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
176 text2 CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
177 text2 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
178 text2 CODE >67:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
179 text2 CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
17C text2 CODE >69:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
17F text2 CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
182 text2 CODE >71:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
185 text2 CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
19C text1 CODE >24:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
19C text1 CODE >25:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
19F text1 CODE >26:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1A2 text1 CODE >27:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
125 maintext CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
125 maintext CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
12A maintext CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
12D maintext CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
132 maintext CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
137 maintext CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
141 maintext CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
146 maintext CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
14B maintext CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\savg.o
_main 24A 0 CODE 0 maintext dist/default/production\Libreria_8bits_LCD.production.o
_pot1 7A 0 COMMON 1 bssCOMMON dist/default/production\Libreria_8bits_LCD.production.o
_pot2 79 0 COMMON 1 bssCOMMON dist/default/production\Libreria_8bits_LCD.production.o
btemp 7E 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
start 18 0 CODE 0 init C:\Users\megaj\AppData\Local\Temp\savg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CLR 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__end_of_start_conversion 346 0 CODE 0 text1 dist/default/production\Libreria_8bits_LCD.production.o
_LCD_INIT 1A4 0 CODE 0 text3 dist/default/production\Libreria_8bits_LCD.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_start_conversion 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__end_of_LCD_INIT 24A 0 CODE 0 text3 dist/default/production\Libreria_8bits_LCD.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\savg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\savg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\savg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\savg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\savg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\savg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
ADC_init@left_or_right 75 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
ADC_init@int_on 74 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 2C 0 CODE 0 text6 dist/default/production\Libreria_8bits_LCD.production.o
__end_of_ADC_init 1A4 0 CODE 0 text6 dist/default/production\Libreria_8bits_LCD.production.o
___stackhi 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\savg.o
___stacklo 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\savg.o
__end_of_LCD_CLR 354 0 CODE 0 text4 dist/default/production\Libreria_8bits_LCD.production.o
__end_of_LCD_CMD 338 0 CODE 0 text5 dist/default/production\Libreria_8bits_LCD.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Libreria_8bits_LCD.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Libreria_8bits_LCD.production.o
___int_sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\savg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A0 0 CODE 0 text7 dist/default/production\Libreria_8bits_LCD.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__end_of_isr 2DE 0 CODE 0 text7 dist/default/production\Libreria_8bits_LCD.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\megaj\AppData\Local\Temp\savg.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__pmaintext 24A 0 CODE 0 maintext dist/default/production\Libreria_8bits_LCD.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_LCD_CLR 346 0 CODE 0 text4 dist/default/production\Libreria_8bits_LCD.production.o
_LCD_CMD 30C 0 CODE 0 text5 dist/default/production\Libreria_8bits_LCD.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
LCD_CMD@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Libreria_8bits_LCD.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 338 0 CODE 0 text1 dist/default/production\Libreria_8bits_LCD.production.o
__ptext2 2DE 0 CODE 0 text2 dist/default/production\Libreria_8bits_LCD.production.o
__ptext3 1A4 0 CODE 0 text3 dist/default/production\Libreria_8bits_LCD.production.o
__ptext4 346 0 CODE 0 text4 dist/default/production\Libreria_8bits_LCD.production.o
__ptext5 30C 0 CODE 0 text5 dist/default/production\Libreria_8bits_LCD.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\Libreria_8bits_LCD.production.o
__ptext7 2A0 0 CODE 0 text7 dist/default/production\Libreria_8bits_LCD.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ADC_init@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Libreria_8bits_LCD.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_init 30C 0 CODE 0 text2 dist/default/production\Libreria_8bits_LCD.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_start_another 78 0 COMMON 1 bssCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__size_of_Port_init 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2A0 0 CODE 0 maintext dist/default/production\Libreria_8bits_LCD.production.o
_Port_init 2DE 0 CODE 0 text2 dist/default/production\Libreria_8bits_LCD.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_start_conversion 338 0 CODE 0 text1 dist/default/production\Libreria_8bits_LCD.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Libreria_8bits_LCD.production.o
ADC_init@Fosc 20 0 BANK0 1 cstackBANK0 dist/default/production\Libreria_8bits_LCD.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Libreria_8bits_LCD.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Libreria_8bits_LCD.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__size_of_LCD_INIT 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 1A6 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
