[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
[v _start_conversion start_conversion `(v  1 e 1 0 ]
"29
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"21
[v _LCD_CLR LCD_CLR `(v  1 e 1 0 ]
"37
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"57
[v _LCD_WRITE_CHAR LCD_WRITE_CHAR `(v  1 e 1 0 ]
"32 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
[v _isr isr `II(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"62
[v _Port_init Port_init `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
[s S297 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S311 . 1 `S297 1 . 1 0 `S306 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES311  1 e 1 @11 ]
[s S75 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S83 . 1 `S75 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES83  1 e 1 @12 ]
[s S435 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S444 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S454 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES454  1 e 1 @24 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S94 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S114 . 1 `S94 1 . 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES114  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S278 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S286 . 1 `S278 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES286  1 e 1 @140 ]
[s S398 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S407 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S411 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S414 . 1 `S398 1 . 1 0 `S407 1 . 1 0 `S411 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES414  1 e 1 @152 ]
[s S329 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S335 . 1 `S329 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES335  1 e 1 @159 ]
[s S377 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S386 . 1 `S377 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES386  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S173 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S182 . 1 `S173 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES182  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"30 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
[v _pot1 pot1 `uc  1 e 1 0 ]
[v _pot2 pot2 `uc  1 e 1 0 ]
[v _start_another start_another `uc  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"24 C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
[v _start_conversion start_conversion `(v  1 e 1 0 ]
{
"27
} 0
"62 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
[v _Port_init Port_init `(v  1 e 1 0 ]
{
"72
} 0
"37 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"55
} 0
"21
[v _LCD_CLR LCD_CLR `(v  1 e 1 0 ]
{
"23
} 0
"12
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 5 ]
"19
} 0
"29 C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
[v ADC_init@Fosc Fosc `uc  1 a 1 wreg ]
[v ADC_init@Fosc Fosc `uc  1 a 1 wreg ]
[v ADC_init@channel channel `uc  1 p 1 3 ]
[v ADC_init@int_on int_on `uc  1 p 1 4 ]
[v ADC_init@left_or_right left_or_right `uc  1 p 1 5 ]
[v ADC_init@Fosc Fosc `uc  1 a 1 0 ]
"152
} 0
"32 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
[v _isr isr `II(v  1 e 1 0 ]
{
"44
} 0
