%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\megaj\AppData\Local\Temp\slo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Libreria_8bits_LCD.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 26F 26F 7 2
text2 CODE 0 229 229 16 2
text3 CODE 0 1A1 1A1 29 2
text4 CODE 0 23F 23F 15 2
text5 CODE 0 1CA 1CA 26 2
text6 CODE 0 D2 D2 5B 2
text7 CODE 0 262 262 D 2
text8 CODE 0 20F 20F 1A 2
text9 CODE 0 12D 12D 3E 2
text10 CODE 0 16 16 BC 2
text11 CODE 0 1F0 1F0 1F 2
maintext CODE 0 16B 16B 36 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
strings STRING 0 254 254 E 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 276-1FFF 2
ENTRY 3-3 2
ENTRY 276-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 276-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 276-1FFF 2
STRING 3-3 2
STRING 276-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Libreria_8bits_LCD.production.o
F cinit CODE >838:C:\Users\megaj\AppData\Local\Temp\slo.s
F cinit CODE >841:C:\Users\megaj\AppData\Local\Temp\slo.s
F cinit CODE >858:C:\Users\megaj\AppData\Local\Temp\slo.s
10 cinit CODE >859:C:\Users\megaj\AppData\Local\Temp\slo.s
11 cinit CODE >860:C:\Users\megaj\AppData\Local\Temp\slo.s
12 cinit CODE >866:C:\Users\megaj\AppData\Local\Temp\slo.s
12 cinit CODE >868:C:\Users\megaj\AppData\Local\Temp\slo.s
13 cinit CODE >869:C:\Users\megaj\AppData\Local\Temp\slo.s
4 intentry CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
1F0 text11 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
1F0 text11 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
1F6 text11 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
1F7 text11 CODE >45:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
1F9 text11 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
1FD text11 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
201 text11 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
202 text11 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
203 text11 CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
207 text11 CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
208 text11 CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
16 text10 CODE >29:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
19 text10 CODE >30:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1A text10 CODE >31:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1A text10 CODE >32:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1B text10 CODE >33:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1C text10 CODE >34:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1D text10 CODE >35:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1D text10 CODE >36:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1E text10 CODE >37:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
1F text10 CODE >38:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
20 text10 CODE >39:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
20 text10 CODE >40:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
21 text10 CODE >41:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
22 text10 CODE >42:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
23 text10 CODE >43:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
23 text10 CODE >44:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
24 text10 CODE >45:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
25 text10 CODE >46:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
26 text10 CODE >47:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
26 text10 CODE >48:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
27 text10 CODE >49:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
28 text10 CODE >50:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
29 text10 CODE >51:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
3F text10 CODE >54:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
3F text10 CODE >55:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
40 text10 CODE >56:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
41 text10 CODE >57:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
42 text10 CODE >58:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
43 text10 CODE >59:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
44 text10 CODE >60:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
44 text10 CODE >61:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
45 text10 CODE >62:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
46 text10 CODE >63:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
47 text10 CODE >64:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
48 text10 CODE >65:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
49 text10 CODE >66:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
49 text10 CODE >67:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4A text10 CODE >68:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4B text10 CODE >69:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4C text10 CODE >70:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4D text10 CODE >71:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4E text10 CODE >72:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4E text10 CODE >73:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
4F text10 CODE >74:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
50 text10 CODE >75:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
51 text10 CODE >76:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
52 text10 CODE >77:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
53 text10 CODE >78:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
53 text10 CODE >79:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
54 text10 CODE >80:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
55 text10 CODE >81:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
56 text10 CODE >82:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
57 text10 CODE >83:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
58 text10 CODE >84:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
58 text10 CODE >85:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
59 text10 CODE >86:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5A text10 CODE >87:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5B text10 CODE >88:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5C text10 CODE >89:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5D text10 CODE >90:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5D text10 CODE >91:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5E text10 CODE >92:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
5F text10 CODE >93:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
60 text10 CODE >94:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
61 text10 CODE >95:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
62 text10 CODE >96:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
62 text10 CODE >97:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
63 text10 CODE >98:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
64 text10 CODE >99:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
65 text10 CODE >100:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
66 text10 CODE >101:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
67 text10 CODE >102:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
67 text10 CODE >103:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
68 text10 CODE >104:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
69 text10 CODE >105:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6A text10 CODE >106:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6B text10 CODE >107:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6C text10 CODE >108:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6C text10 CODE >109:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6D text10 CODE >110:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6E text10 CODE >111:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
6F text10 CODE >112:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
70 text10 CODE >113:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
71 text10 CODE >114:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
71 text10 CODE >115:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
72 text10 CODE >116:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
73 text10 CODE >117:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
74 text10 CODE >118:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
75 text10 CODE >119:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
76 text10 CODE >120:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
76 text10 CODE >121:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
77 text10 CODE >122:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
78 text10 CODE >123:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
79 text10 CODE >124:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7A text10 CODE >125:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7B text10 CODE >126:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7B text10 CODE >127:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7C text10 CODE >128:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7D text10 CODE >129:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7E text10 CODE >130:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
7F text10 CODE >131:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
80 text10 CODE >132:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
80 text10 CODE >133:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
81 text10 CODE >134:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
82 text10 CODE >135:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
83 text10 CODE >136:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
84 text10 CODE >137:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
85 text10 CODE >138:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
B9 text10 CODE >141:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
BA text10 CODE >142:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
BF text10 CODE >143:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
C0 text10 CODE >144:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
C3 text10 CODE >145:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
C4 text10 CODE >146:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
C5 text10 CODE >148:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
CC text10 CODE >149:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
CD text10 CODE >150:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
CE text10 CODE >151:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
D1 text10 CODE >152:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
12D text9 CODE >12:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
12E text9 CODE >14:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
132 text9 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
136 text9 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
136 text9 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
139 text9 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
13D text9 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
13F text9 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
13F text9 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
140 text9 CODE >24:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
144 text9 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
146 text9 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
146 text9 CODE >27:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
147 text9 CODE >29:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
14B text9 CODE >30:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
14D text9 CODE >31:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
14D text9 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
14E text9 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
152 text9 CODE >35:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
154 text9 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
154 text9 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
155 text9 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
159 text9 CODE >40:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
15B text9 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
15B text9 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
15C text9 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
160 text9 CODE >45:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
162 text9 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
162 text9 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
163 text9 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
167 text9 CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
169 text9 CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
169 text9 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
16A text9 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
20F text8 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
210 text8 CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
213 text8 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
219 text8 CODE >58:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
21C text8 CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
225 text8 CODE >60:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
228 text8 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
262 text7 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
262 text7 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
268 text7 CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
26E text7 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
D2 text6 CODE >80:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
D2 text6 CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
D8 text6 CODE >82:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
E3 text6 CODE >83:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
E9 text6 CODE >84:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
F4 text6 CODE >85:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
FA text6 CODE >86:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
101 text6 CODE >87:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
107 text6 CODE >88:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
10E text6 CODE >90:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
114 text6 CODE >91:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
11A text6 CODE >92:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
120 text6 CODE >93:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
126 text6 CODE >94:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
12C text6 CODE >96:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1CA text5 CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1CD text5 CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1D2 text5 CODE >71:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1D7 text5 CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1DD text5 CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1DE text5 CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1E4 text5 CODE >75:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1E9 text5 CODE >76:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1EF text5 CODE >78:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
23F text4 CODE >98:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
240 text4 CODE >99:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
243 text4 CODE >100:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
249 text4 CODE >101:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
24C text4 CODE >102:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
250 text4 CODE >103:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
253 text4 CODE >104:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1A1 text3 CODE >106:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1A4 text3 CODE >108:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1A7 text3 CODE >109:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
1C9 text3 CODE >110:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\LCD_8bits_main.c
229 text2 CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
229 text2 CODE >74:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
22D text2 CODE >75:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
230 text2 CODE >76:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
231 text2 CODE >77:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
232 text2 CODE >78:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
235 text2 CODE >79:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
238 text2 CODE >80:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
23B text2 CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
23E text2 CODE >82:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
26F text1 CODE >24:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
26F text1 CODE >25:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
272 text1 CODE >26:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
275 text1 CODE >27:C:\Users\megaj/MPLABXProjects/Laboratorio2_2.X/ADCmain.c
16B maintext CODE >56:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
16B maintext CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
170 maintext CODE >58:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
17A maintext CODE >59:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
17F maintext CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
184 maintext CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
189 maintext CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
18A maintext CODE >65:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
18F maintext CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
197 maintext CODE >67:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Libreria_8bits_LCD\main_lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_LCD_WRITE_CHAR 47E 0 CODE 0 text4 dist/default/production\Libreria_8bits_LCD.production.o
__size_of_LCD_SET_CURSOR 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\slo.o
_main 2D6 0 CODE 0 maintext dist/default/production\Libreria_8bits_LCD.production.o
_pot1 7A 0 COMMON 1 bssCOMMON dist/default/production\Libreria_8bits_LCD.production.o
_pot2 79 0 COMMON 1 bssCOMMON dist/default/production\Libreria_8bits_LCD.production.o
btemp 7E 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
start 18 0 CODE 0 init C:\Users\megaj\AppData\Local\Temp\slo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CLR 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__end_of_start_conversion 4EC 0 CODE 0 text1 dist/default/production\Libreria_8bits_LCD.production.o
_LCD_INIT 1A4 0 CODE 0 text6 dist/default/production\Libreria_8bits_LCD.production.o
_LCD_PORT 25A 0 CODE 0 text9 dist/default/production\Libreria_8bits_LCD.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_start_conversion 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__end_of_LCD_WRITE_CHAR 4A8 0 CODE 0 text4 dist/default/production\Libreria_8bits_LCD.production.o
__end_of_LCD_INIT 25A 0 CODE 0 text6 dist/default/production\Libreria_8bits_LCD.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\slo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\slo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\slo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\slo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\slo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\slo.o
__end_of_LCD_PORT 2D6 0 CODE 0 text9 dist/default/production\Libreria_8bits_LCD.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
ADC_init@left_or_right 75 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
ADC_init@int_on 74 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 2C 0 CODE 0 text10 dist/default/production\Libreria_8bits_LCD.production.o
_LCD_WRITE_STRING 342 0 CODE 0 text3 dist/default/production\Libreria_8bits_LCD.production.o
__end_of_ADC_init 1A4 0 CODE 0 text10 dist/default/production\Libreria_8bits_LCD.production.o
___stackhi 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\slo.o
___stacklo 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\slo.o
__end_of_LCD_CLR 4DE 0 CODE 0 text7 dist/default/production\Libreria_8bits_LCD.production.o
__end_of_LCD_CMD 452 0 CODE 0 text8 dist/default/production\Libreria_8bits_LCD.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Libreria_8bits_LCD.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Libreria_8bits_LCD.production.o
___int_sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\slo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4B2 0 STRING 0 strings dist/default/production\Libreria_8bits_LCD.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_LCD_WRITE_STRING 394 0 CODE 0 text3 dist/default/production\Libreria_8bits_LCD.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_LCD_WRITE_STRING 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_SET_CURSOR 394 0 CODE 0 text5 dist/default/production\Libreria_8bits_LCD.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RB1 31 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RB2 32 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RB3 33 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RB4 34 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RB5 35 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RB6 36 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RB7 37 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RD5 45 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_RD7 47 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E0 0 CODE 0 text11 dist/default/production\Libreria_8bits_LCD.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
LCD_WRITE_STRING@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Libreria_8bits_LCD.production.o
LCD_WRITE_STRING@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Libreria_8bits_LCD.production.o
__end_of_isr 41E 0 CODE 0 text11 dist/default/production\Libreria_8bits_LCD.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4A8 0 STRING 0 strings dist/default/production\Libreria_8bits_LCD.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\megaj\AppData\Local\Temp\slo.o
__size_of_LCD_WRITE_CHAR 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__end_of_LCD_SET_CURSOR 3E0 0 CODE 0 text5 dist/default/production\Libreria_8bits_LCD.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__ptext10 2C 0 CODE 0 text10 dist/default/production\Libreria_8bits_LCD.production.o
__ptext11 3E0 0 CODE 0 text11 dist/default/production\Libreria_8bits_LCD.production.o
__pmaintext 2D6 0 CODE 0 maintext dist/default/production\Libreria_8bits_LCD.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_LCD_CLR 4C4 0 CODE 0 text7 dist/default/production\Libreria_8bits_LCD.production.o
_LCD_CMD 41E 0 CODE 0 text8 dist/default/production\Libreria_8bits_LCD.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__end_of__stringtab 4B4 0 STRING 0 strings dist/default/production\Libreria_8bits_LCD.production.o
LCD_CMD@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Libreria_8bits_LCD.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4DE 0 CODE 0 text1 dist/default/production\Libreria_8bits_LCD.production.o
__ptext2 452 0 CODE 0 text2 dist/default/production\Libreria_8bits_LCD.production.o
__ptext3 342 0 CODE 0 text3 dist/default/production\Libreria_8bits_LCD.production.o
__ptext4 47E 0 CODE 0 text4 dist/default/production\Libreria_8bits_LCD.production.o
__ptext5 394 0 CODE 0 text5 dist/default/production\Libreria_8bits_LCD.production.o
__ptext6 1A4 0 CODE 0 text6 dist/default/production\Libreria_8bits_LCD.production.o
__ptext7 4C4 0 CODE 0 text7 dist/default/production\Libreria_8bits_LCD.production.o
__ptext8 41E 0 CODE 0 text8 dist/default/production\Libreria_8bits_LCD.production.o
__ptext9 25A 0 CODE 0 text9 dist/default/production\Libreria_8bits_LCD.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ADC_init@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_SET_CURSOR@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Libreria_8bits_LCD.production.o
LCD_SET_CURSOR@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Libreria_8bits_LCD.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_init 47E 0 CODE 0 text2 dist/default/production\Libreria_8bits_LCD.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_start_another 78 0 COMMON 1 bssCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__size_of_Port_init 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
LCD_SET_CURSOR@temporal 22 0 BANK0 1 cstackBANK0 dist/default/production\Libreria_8bits_LCD.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
LCD_WRITE_CHAR@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 342 0 CODE 0 maintext dist/default/production\Libreria_8bits_LCD.production.o
_Port_init 452 0 CODE 0 text2 dist/default/production\Libreria_8bits_LCD.production.o
_start_conversion 4DE 0 CODE 0 text1 dist/default/production\Libreria_8bits_LCD.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Libreria_8bits_LCD.production.o
ADC_init@Fosc 20 0 BANK0 1 cstackBANK0 dist/default/production\Libreria_8bits_LCD.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Libreria_8bits_LCD.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Libreria_8bits_LCD.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__pstrings 4A8 0 STRING 0 strings dist/default/production\Libreria_8bits_LCD.production.o
LCD_PORT@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Libreria_8bits_LCD.production.o
__size_of_LCD_INIT 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
__size_of_LCD_PORT 0 0 ABS 0 - dist/default/production\Libreria_8bits_LCD.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 262 4C4 14 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 250 2
reset_vec 0 0 0 3 2
strings 0 254 4A8 E 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
